# MahjongRiichiCalc

./: README.md
.github/workflows/: deploy.yml
RiichiCalc/: App.razor  Program.cs  RiichiCalc.csproj  _Imports.razor
RiichiCalc/Layout/: MainLayout.razor
RiichiCalc/Pages/: Home.razor
RiichiCalc/wwwroot/: 404.html  index.html  manifest.webmanifest  service-worker.js
RiichiCalc/wwwroot/css/: app.css
